<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <style>
        body{
            background-color:cyan;
            margin:0;
            padding:0;
        }
        .blog-list{
            background-color: white;
            border-radius: 5px;
            margin:0 40px;
            height:400px;
            padding:50px;
        }
        h1{
            text-align: center;
            height:150px;
            background-color: rgb(223, 247, 247,0.4);
            margin:0;
            line-height:150px;
            margin-bottom: 30px;
        }

        .blog-header{
            display:flex;
            justify-content: space-between;
        }
        .blog-post {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

    </style>
</head>
<body>
    <script src="myBlogs.js"></script>
</body>
</html>